#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
./p4gradingscript: line 58: 17966 Segmentation fault      (core dumped) otp_enc plaintext1 key20 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
./p4gradingscript: line 63: 17982 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 67: 18006 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 DOES NOT EXIST

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
wc: ciphertext1: No such file or directory

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
cat: ciphertext1: No such file or directory

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
./p4gradingscript: line 86: 18030 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $encport

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
./p4gradingscript: line 93: 18132 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
./p4gradingscript: line 97: 18137 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a DOES NOT EXIST

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
cmp: plaintext1_a: No such file or directory
2

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
./p4gradingscript: line 120: 18154 Segmentation fault      (core dumped) otp_enc plaintext1 key70000 $encport > ciphertext1
./p4gradingscript: line 120: 18155 Segmentation fault      (core dumped) otp_enc plaintext2 key70000 $encport > ciphertext2
./p4gradingscript: line 120: 18156 Segmentation fault      (core dumped) otp_enc plaintext3 key70000 $encport > ciphertext3
./p4gradingscript: line 120: 18157 Segmentation fault      (core dumped) otp_enc plaintext4 key70000 $encport > ciphertext4
./p4gradingscript: line 120: 18158 Segmentation fault      otp_enc plaintext5 key70000 $encport > ciphertext5
total 1888
drwxrwx---. 3 passarod upg7160   803 Mar 12 21:57 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160 70000 Mar 12 13:37 bigKey
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext1
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext2
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext3
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext5
-rw-rw----. 1 passarod upg7160     5 Mar 12 14:15 cmpkey
drwxrwx---. 8 passarod upg7160   326 Mar 12 21:57 .git/
-rw-rw----. 1 passarod upg7160    39 Mar 11 17:22 key
-rw-rw----. 1 passarod upg7160    21 Mar 12 21:57 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 12 21:57 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  3644 Mar 12 21:57 mytestresults
-rwxrwx---. 1 passarod upg7160 23544 Mar 12 21:57 otp_dec
-rw-rw----. 1 passarod upg7160 15676 Mar 12 21:57 otp_dec.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 12 21:53 otp_dec_d
-rw-rw----. 1 passarod upg7160 16371 Mar 12 21:53 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 23544 Mar 12 21:57 otp_enc
-rw-rw----. 1 passarod upg7160 15676 Mar 12 21:57 otp_enc.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 12 21:54 otp_enc_d
-rw-rw----. 1 passarod upg7160 16369 Mar 12 21:53 otp_enc_d.c
-rwxrwxrwx. 1 passarod upg7160  5085 Mar 12 21:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 14:15 tmp

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
./p4gradingscript: line 130: 19204 Segmentation fault      (core dumped) otp_dec ciphertext1 key70000 $decport > plaintext1_a
./p4gradingscript: line 130: 19205 Segmentation fault      (core dumped) otp_dec ciphertext2 key70000 $decport > plaintext2_a
./p4gradingscript: line 130: 19206 Segmentation fault      (core dumped) otp_dec ciphertext3 key70000 $decport > plaintext3_a
./p4gradingscript: line 130: 19207 Segmentation fault      (core dumped) otp_dec ciphertext4 key70000 $decport > plaintext4_a
total 2224
drwxrwx---. 3 passarod upg7160   923 Mar 12 21:57 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160 70000 Mar 12 13:37 bigKey
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext1
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext2
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext3
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 ciphertext5
-rw-rw----. 1 passarod upg7160     5 Mar 12 14:15 cmpkey
drwxrwx---. 8 passarod upg7160   326 Mar 12 21:57 .git/
-rw-rw----. 1 passarod upg7160    39 Mar 11 17:22 key
-rw-rw----. 1 passarod upg7160    21 Mar 12 21:57 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 12 21:57 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  6269 Mar 12 21:58 mytestresults
-rwxrwx---. 1 passarod upg7160 23544 Mar 12 21:57 otp_dec
-rw-rw----. 1 passarod upg7160 15676 Mar 12 21:57 otp_dec.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 12 21:53 otp_dec_d
-rw-rw----. 1 passarod upg7160 16371 Mar 12 21:53 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 23544 Mar 12 21:57 otp_enc
-rw-rw----. 1 passarod upg7160 15676 Mar 12 21:57 otp_enc.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 12 21:54 otp_enc_d
-rw-rw----. 1 passarod upg7160 16369 Mar 12 21:53 otp_enc_d.c
-rwxrwxrwx. 1 passarod upg7160  5085 Mar 12 21:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 plaintext1_a
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 plaintext2_a
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 plaintext3_a
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160     0 Mar 12 21:57 plaintext4_a
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 14:15 tmp

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 17655 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 17656 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
