#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: Key too small for messageSERVER: Incorrect entry code for otp_enc_d

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
AYZHOYJKJXXFRILTKR[KFDJVO>-DHSIITCUN

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
AYZHOYJKJXXFRILTKR[KFDJVO>-DHSIITCUN

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_enc cannot talk to otp_dec_d.
SERVER: Incorrect entry code for otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: incorrect input chars detected
SERVER: Incorrect entry code for otp_enc_d
total 1984
drwxrwx---. 3 passarod upg7160   849 Mar 13 02:02 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160 70000 Mar 12 22:41 bigKey
-rw-rw----. 1 passarod upg7160    37 Mar 13 02:02 ciphertext1
-rw-rw----. 1 passarod upg7160   317 Mar 13 02:02 ciphertext2
-rw-rw----. 1 passarod upg7160    17 Mar 13 02:02 ciphertext3
-rw-rw----. 1 passarod upg7160 69333 Mar 13 02:02 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 13 02:02 ciphertext5
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 cmpkey
drwxrwx---. 8 passarod upg7160   326 Mar 13 00:32 .git/
-rw-rw----. 1 passarod upg7160    16 Mar 13 01:55 key
-rw-rw----. 1 passarod upg7160    21 Mar 13 02:02 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 13 02:02 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  2569 Mar 13 02:02 mytestresults
-rw-rw----. 1 passarod upg7160  5271 Mar 13 01:51 .nfs00000000963fa38000001d55
-rwxrwx---. 1 passarod upg7160 23504 Mar 13 01:51 otp_dec
-rw-rw----. 1 passarod upg7160 15864 Mar 13 01:51 otp_dec.c
-rwxrwx---. 1 passarod upg7160 23528 Mar 13 01:49 otp_dec_d
-rw-rw----. 1 passarod upg7160 16653 Mar 13 01:49 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 23504 Mar 13 02:01 otp_enc
-rw-rw----. 1 passarod upg7160 15801 Mar 13 02:01 otp_enc.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 13 01:09 otp_enc_d
-rw-rw----. 1 passarod upg7160 16479 Mar 13 01:08 otp_enc_d.c
-rwxrwx---. 1 passarod upg7160  5085 Mar 12 22:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 tmp

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2608
drwxrwx---. 3 passarod upg7160   969 Mar 13 02:02 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160 70000 Mar 12 22:41 bigKey
-rw-rw----. 1 passarod upg7160    37 Mar 13 02:02 ciphertext1
-rw-rw----. 1 passarod upg7160   317 Mar 13 02:02 ciphertext2
-rw-rw----. 1 passarod upg7160    17 Mar 13 02:02 ciphertext3
-rw-rw----. 1 passarod upg7160 69333 Mar 13 02:02 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 13 02:02 ciphertext5
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 cmpkey
drwxrwx---. 8 passarod upg7160   326 Mar 13 00:32 .git/
-rw-rw----. 1 passarod upg7160    16 Mar 13 01:55 key
-rw-rw----. 1 passarod upg7160    21 Mar 13 02:02 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 13 02:02 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  4769 Mar 13 02:02 mytestresults
-rw-rw----. 1 passarod upg7160  5271 Mar 13 01:51 .nfs00000000963fa38000001d55
-rwxrwx---. 1 passarod upg7160 23504 Mar 13 01:51 otp_dec
-rw-rw----. 1 passarod upg7160 15864 Mar 13 01:51 otp_dec.c
-rwxrwx---. 1 passarod upg7160 23528 Mar 13 01:49 otp_dec_d
-rw-rw----. 1 passarod upg7160 16653 Mar 13 01:49 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 23504 Mar 13 02:01 otp_enc
-rw-rw----. 1 passarod upg7160 15801 Mar 13 02:01 otp_enc.c
-rwxrwx---. 1 passarod upg7160 23512 Mar 13 01:09 otp_enc_d
-rw-rw----. 1 passarod upg7160 16479 Mar 13 01:08 otp_enc_d.c
-rwxrwx---. 1 passarod upg7160  5085 Mar 12 22:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160    37 Mar 13 02:02 plaintext1_a
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160   317 Mar 13 02:02 plaintext2_a
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160    17 Mar 13 02:02 plaintext3_a
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160 69333 Mar 13 02:02 plaintext4_a
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 tmp

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 20016 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 20017 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
