#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: Key too small for messageSERVER: Incorrect entry code for otp_enc_d

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
ERPMBFIOO[.XE[ZJKJYCJHXVZUBVHIQNTQDA

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
ERPMBFIOO[.XE[ZJKJYCJHXVZUBVHIQNTQDA

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec cannot talk to otp_enc_d.
SERVER: Incorrect entry code for otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: incorrect input chars detected
SERVER: Incorrect entry code for otp_enc_d
total 3400
drwxrwx---. 3 passarod upg7160  1043 Mar 13 21:51 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160     0 Mar 13 21:02 52341
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:32 big
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:36 big2
-rw-rw----. 1 passarod upg7160 70000 Mar 12 22:41 bigKey
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:51 ciphertext1
-rw-rw----. 1 passarod upg7160   317 Mar 13 21:51 ciphertext2
-rw-rw----. 1 passarod upg7160    17 Mar 13 21:51 ciphertext3
-rw-rw----. 1 passarod upg7160 69333 Mar 13 21:51 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 13 21:51 ciphertext5
-rw-rw----. 1 passarod upg7160 69999 Mar 13 18:04 cmpkey
-rw-rw----. 1 passarod upg7160    41 Mar 13 21:09 cmpmes
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:16 ct1
-rw-rw----. 1 passarod upg7160 69333 Mar 13 21:14 ct4
drwxrwx---. 8 passarod upg7160   354 Mar 13 21:51 .git/
-rw-rw----. 1 passarod upg7160    41 Mar 13 18:26 key
-rw-rw----. 1 passarod upg7160    21 Mar 13 21:51 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:51 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  2569 Mar 13 21:51 mytestresults
-rw-rw----. 1 passarod upg7160  5271 Mar 13 16:05 .nfs00000000963fa38000001d55
-rwxrwx---. 1 passarod upg7160 18968 Mar 13 21:29 otp_dec
-rw-rw----. 1 passarod upg7160 17672 Mar 13 21:29 otp_dec.c
-rwxrwx---. 1 passarod upg7160 19312 Mar 13 21:51 otp_dec_d
-rw-rw----. 1 passarod upg7160 18832 Mar 13 21:51 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 19024 Mar 13 21:39 otp_enc
-rw-rw----. 1 passarod upg7160 17665 Mar 13 21:38 otp_enc.c
-rwxrwx---. 1 passarod upg7160 19280 Mar 13 21:05 otp_enc_d
-rw-rw----. 1 passarod upg7160 18710 Mar 13 21:01 otp_enc_d.c
-rw-rw----. 1 passarod upg7160    37 Mar 13 19:23 p1
-rwxrwx---. 1 passarod upg7160  5085 Mar 12 22:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:29 pt1
-rw-rw----. 1 passarod upg7160 69332 Mar 13 17:44 pt4
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 tmp

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 3496
drwxrwx---. 3 passarod upg7160  1163 Mar 13 21:51 ./
drwxrwx---. 3 passarod upg7160    23 Mar  8 15:26 ../
-rw-rw----. 1 passarod upg7160     0 Mar 13 21:02 52341
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:32 big
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:36 big2
-rw-rw----. 1 passarod upg7160 70000 Mar 12 22:41 bigKey
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:51 ciphertext1
-rw-rw----. 1 passarod upg7160   317 Mar 13 21:51 ciphertext2
-rw-rw----. 1 passarod upg7160    17 Mar 13 21:51 ciphertext3
-rw-rw----. 1 passarod upg7160 69333 Mar 13 21:51 ciphertext4
-rw-rw----. 1 passarod upg7160     0 Mar 13 21:51 ciphertext5
-rw-rw----. 1 passarod upg7160 69999 Mar 13 18:04 cmpkey
-rw-rw----. 1 passarod upg7160    41 Mar 13 21:09 cmpmes
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:16 ct1
-rw-rw----. 1 passarod upg7160 69333 Mar 13 21:14 ct4
drwxrwx---. 8 passarod upg7160   354 Mar 13 21:51 .git/
-rw-rw----. 1 passarod upg7160    41 Mar 13 18:26 key
-rw-rw----. 1 passarod upg7160    21 Mar 13 21:51 key20
-rw-rw----. 1 passarod upg7160 70001 Mar 13 21:51 key70000
-rwxrwx---. 1 passarod upg7160 11528 Mar 11 17:22 keygen
-rw-rw----. 1 passarod upg7160  1057 Mar 11 17:22 keygen.c
-rw-rw----. 1 passarod upg7160  5260 Mar 13 21:51 mytestresults
-rw-rw----. 1 passarod upg7160  5271 Mar 13 16:05 .nfs00000000963fa38000001d55
-rwxrwx---. 1 passarod upg7160 18968 Mar 13 21:29 otp_dec
-rw-rw----. 1 passarod upg7160 17672 Mar 13 21:29 otp_dec.c
-rwxrwx---. 1 passarod upg7160 19312 Mar 13 21:51 otp_dec_d
-rw-rw----. 1 passarod upg7160 18832 Mar 13 21:51 otp_dec_d.c
-rwxrwx---. 1 passarod upg7160 19024 Mar 13 21:39 otp_enc
-rw-rw----. 1 passarod upg7160 17665 Mar 13 21:38 otp_enc.c
-rwxrwx---. 1 passarod upg7160 19280 Mar 13 21:05 otp_enc_d
-rw-rw----. 1 passarod upg7160 18710 Mar 13 21:01 otp_enc_d.c
-rw-rw----. 1 passarod upg7160    37 Mar 13 19:23 p1
-rwxrwx---. 1 passarod upg7160  5085 Mar 12 22:41 p4gradingscript
-rw-rw----. 1 passarod upg7160    37 Mar 12 14:37 plaintext1
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:51 plaintext1_a
-rw-rw----. 1 passarod upg7160   317 Mar  9 15:26 plaintext2
-rw-rw----. 1 passarod upg7160   317 Mar 13 21:51 plaintext2_a
-rw-rw----. 1 passarod upg7160    17 Mar  9 15:26 plaintext3
-rw-rw----. 1 passarod upg7160    17 Mar 13 21:51 plaintext3_a
-rw-rw----. 1 passarod upg7160 69333 Mar 10 15:29 plaintext4
-rw-rw----. 1 passarod upg7160 69333 Mar 13 21:51 plaintext4_a
-rw-rw----. 1 passarod upg7160    42 Mar  9 15:26 plaintext5
-rw-rw----. 1 passarod upg7160    37 Mar 13 21:29 pt1
-rw-rw----. 1 passarod upg7160 69332 Mar 13 17:44 pt4
-rw-rw----. 1 passarod upg7160    27 Mar  8 15:08 README.md
-rw-rw----. 1 passarod upg7160     5 Mar 12 22:41 tmp

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 22742 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 22743 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
